AppXamarin/AppXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppXamarin.MainPage">
    <StackLayout>

        <Grid Margin="35,20,25,30" BackgroundColor="Blue">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5"></ColumnDefinition>
                <ColumnDefinition Width="0.5"></ColumnDefinition>
                <ColumnDefinition Width="0.5"></ColumnDefinition>
                <ColumnDefinition Width="0.5"></ColumnDefinition>
                <ColumnDefinition Width="0.5"></ColumnDefinition>
                <ColumnDefinition Width="0.5"></ColumnDefinition>
                <ColumnDefinition Width="0.5"></ColumnDefinition>
                <ColumnDefinition Width="0.5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Entry x:Name="num1"
                   Text="Inserisci il primo numero"
                   TextColor="White"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="8">

            </Entry>
            <Entry x:Name="num2"
                   Text="Inserisci il secondo numero"
                   TextColor="White"
                   Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="8">

            </Entry>

            <Button x:Name="btnsomma"
                    Text="+"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Clicked="btnsomma_Clicked"
                    Grid.ColumnSpan="8"
                    BackgroundColor="LightBlue">
            </Button>

            
        </Grid>

    </StackLayout>

</ContentPage>
